# grpc-kt

./: .editorconfig  .gitignore  CONTRIBUTING.md  LICENSE  Makefile  PUBLISHING.md  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: ci-base.yml  ci-checks.yml  ktlint-check.yml  publish-release.yml  publish-snapshot.yml  publish.yml  setup-build.yml  tests.yml
common/: build.gradle.kts
common/src/main/kotlin/io/github/imonja/grpc/kt/common/: Extensions.kt  MetadataExtensions.kt  ParserExtensions.kt  ProtoKtMessage.kt
common/src/test/kotlin/io/github/imonja/grpc/kt/common/: ExtensionsTests.kt  ParserExtensionsTests.kt
example/: README.md  build.gradle.kts
example/proto/: model.proto  service.proto
example/src/main/kotlin/com/example/: AlternateServerExample.kt  AlternateServerPartial.kt  ProtoExample.kt
example/src/test/kotlin/com/example/: AlternateServerExampleTest.kt  AlternateServerPartialTest.kt  CompatibilityTest.kt  EnumGenerationTest.kt  MetadataGenerationTest.kt  ProtoExampleTest.kt
generator/: build.gradle.kts
generator/src/main/kotlin/io/github/imonja/grpc/kt/: CodeBuilder.kt  Executor.kt
generator/src/main/kotlin/io/github/imonja/grpc/kt/builder/file/: FileSpecBuilder.kt
generator/src/main/kotlin/io/github/imonja/grpc/kt/builder/function/: FunctionSpecsBuilder.kt
generator/src/main/kotlin/io/github/imonja/grpc/kt/builder/type/: TypeSpecsBuilder.kt
generator/src/main/kotlin/io/github/imonja/grpc/kt/toolkit/: DescriptorExt.kt  EnumDescriptorExt.kt  Ext.kt  FieldDescriptorExt.kt  FileDescriptorExt.kt  FileSpecBuilderExt.kt  MethodDescriptorExt.kt  ServiceDescriptorExt.kt  StringExt.kt
gradle-plugin/: README.md  build.gradle.kts
gradle-plugin/src/main/kotlin/io/github/imonja/grpc/kt/plugin/: GrpcKtProtobufExtension.kt  GrpcKtProtobufPlugin.kt
scripts/: pre-commit
(+26 files in other folders)
